# android-upload-service

./: build.gradle  settings.gradle
examples/app/: build.gradle
examples/app/demoapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
uploadservice/: build.gradle
uploadservice-ftp/: build.gradle
uploadservice-okhttp/: build.gradle
uploadservice/src/main/java/net/gotev/uploadservice/: UploadTask.java
