// Top-level build file where you can add configuration options common to all sub-projects/modules.

// To deploy the library to bintray and jcenter, edit the build.gradle file in the child folder
// and then, from this folder execute:
// ./gradlew bintrayUpload

buildscript {
    ext.jfrogExtractorVersion = '4.8.1'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$jfrogExtractorVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url 'http://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
