apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

def sdkVersion = 28
def libraryVersion = "3.4.2"

android {
    compileSdkVersion sdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "net.gotev.uploadservicedemo"
        minSdkVersion 16
        targetSdkVersion sdkVersion
        versionCode 22
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://dl.bintray.com/igenius-code/maven' }
}

def butterKnifeVersion = "8.8.1"
def supportVersion = "28.0.0"
def stethoVersion = "1.5.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Debugging
    debugImplementation "com.facebook.stetho:stetho:${stethoVersion}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    releaseImplementation "net.igenius:stetho-no-op:1.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // Google support libraries
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:support-media-compat:${supportVersion}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    implementation('com.nononsenseapps:filepicker:4.2.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation 'net.gotev:recycleradapter:1.6'

    /*implementation "net.gotev:uploadservice:${libraryVersion}"
    implementation "net.gotev:uploadservice-okhttp:${libraryVersion}"
    implementation "net.gotev:uploadservice-ftp:${libraryVersion}"*/

    //comment the previous lines and uncomment the next ones for development (it uses the local libs)
    implementation project(':uploadservice')
    implementation project(':uploadservice-okhttp')
    implementation project(':uploadservice-ftp')
}
